[PreviousLibFiles]
LibFiles=Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_rcc.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_rcc_ex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_bus.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_system.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_utils.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_rcc.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_gpio.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_gpio_ex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_gpio.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_hsem.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_hsem.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_dma.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_dma_ex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_dma.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_dmamux.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_mdma.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_pwr.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_pwr_ex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_pwr.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_cortex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_def.h;Drivers/STM32MP1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_exti.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_exti.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_ipcc.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_ipcc.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_tim.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_tim_ex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_tim.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_uart.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_usart.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_uart_ex.h;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_rcc.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_rcc_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_gpio.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_hsem.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_dma.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_dma_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_mdma.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_pwr.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_pwr_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_cortex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_exti.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_ipcc.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_tim.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_tim_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_uart.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_uart_ex.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/proxy/CMakeLists.txt;Middlewares/Third_Party/OpenAMP/open-amp/lib/proxy/rpmsg_retarget.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/device.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/init.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/io.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/log.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/shmem.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/condition.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_device.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_init.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_io.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_shmem.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/time.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/remoteproc/remoteproc_virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtqueue.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/template/sys.c;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_rcc.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_rcc_ex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_bus.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_system.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_utils.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_rcc.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_gpio.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_gpio_ex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_gpio.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_hsem.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_hsem.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_dma.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_dma_ex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_dma.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_dmamux.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_mdma.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_pwr.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_pwr_ex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_pwr.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_cortex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_def.h;Drivers/STM32MP1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_exti.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_exti.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_ipcc.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_ipcc.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_tim.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_tim_ex.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_tim.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_uart.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_ll_usart.h;Drivers/STM32MP1xx_HAL_Driver/Inc/stm32mp1xx_hal_uart_ex.h;Drivers/CMSIS/Device/ST/STM32MP1xx/Include/stm32mp157fxx_cm4.h;Drivers/CMSIS/Device/ST/STM32MP1xx/Include/stm32mp1xx.h;Drivers/CMSIS/Device/ST/STM32MP1xx/Include/system_stm32mp1xx.h;Drivers/CMSIS/Device/ST/STM32MP1xx/Source/Templates/system_stm32mp1xx.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg_virtio.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/remoteproc.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/version.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/elf_loader.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg_retarget.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/virtio.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/virtio_ring.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/remoteproc_loader.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rsc_table_parser.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/virtqueue.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/remoteproc_virtio.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg_rpc_client_server.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/open_amp.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/atomic.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/utilities.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/log.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/config.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/io.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/spinlock.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/sleep.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/version.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/shmem.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/condition.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/cpu.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/alloc.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/cache.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/log.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/io.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/sleep.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/condition.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/alloc.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/cache.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/sys.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/assert.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/irq.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/mutex.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/template/sys.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/log.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/io.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/sleep.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/condition.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/alloc.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/cache.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/sys.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/assert.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/irq.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/mutex.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/template/sys.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler/armcc/errno.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler/gcc/atomic.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler/gcc/compiler.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler/iar/compiler.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler/iar/errno.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/sys.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/assert.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/irq_controller.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/device.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/irq.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/time.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/dma.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/softirq.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/mutex.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/list.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/errno.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/processor/arm/atomic.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/processor/arm/cpu.h;Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_internal.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg_virtio.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/remoteproc.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/version.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/elf_loader.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg_retarget.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/virtio.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/virtio_ring.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/remoteproc_loader.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rsc_table_parser.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/virtqueue.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/remoteproc_virtio.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/rpmsg_rpc_client_server.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/include/openamp/open_amp.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/atomic.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/utilities.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/log.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/config.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/io.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/spinlock.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/sleep.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/version.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/shmem.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/condition.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/cpu.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/alloc.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/cache.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/log.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/io.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/sleep.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/condition.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/alloc.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/cache.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/sys.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/assert.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/irq.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/mutex.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/freertos/template/sys.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/log.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/io.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/sleep.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/condition.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/alloc.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/cache.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/sys.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/assert.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/irq.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/mutex.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/system/generic/template/sys.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler/armcc/errno.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler/gcc/atomic.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler/gcc/compiler.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler/iar/compiler.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/compiler/iar/errno.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/sys.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/assert.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/irq_controller.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/device.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/irq.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/time.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/dma.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/softirq.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/mutex.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/list.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/errno.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/processor/arm/atomic.h;Middlewares/Third_Party/OpenAMP/libmetal/lib/include/metal/processor/arm/cpu.h;Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_internal.h;Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.h;Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_internal.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/CMakeLists.txt;Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.h;Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_internal.h;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/CMakeLists.txt;Drivers/CMSIS/Include/cmsis_version.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/core_armv81mml.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/core_cm35p.h;Drivers/CMSIS/Include/tz_context.h;Drivers/CMSIS/Include/core_cm1.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;Drivers/CMSIS/Include/core_armv8mbl.h;Drivers/CMSIS/Include/core_armv8mml.h;Drivers/CMSIS/Include/cmsis_armclang.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/mpu_armv8.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/cmsis_iccarm.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/cmsis_compiler.h;Drivers/CMSIS/Include/cmsis_armclang_ltm.h;Drivers/CMSIS/Include/mpu_armv7.h;Drivers/CMSIS/Include/core_cm23.h;Drivers/CMSIS/Include/core_cm33.h;

[PreviousUsedCubeIDEFiles]
SourceFiles=CM4/Core/Src/main.c;CM4/OPENAMP/mbox_ipcc.c;CM4/OPENAMP/openamp.c;CM4/OPENAMP/rsc_table.c;CM4/OPENAMP/openamp_log.c;CM4/Core/Src/stm32mp1xx_it.c;CM4/Core/Src/stm32mp1xx_hal_msp.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_rcc.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_rcc_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_gpio.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_hsem.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_dma.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_dma_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_mdma.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_pwr.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_pwr_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_cortex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_exti.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_ipcc.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_tim.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_tim_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_uart.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_uart_ex.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/proxy/CMakeLists.txt;Middlewares/Third_Party/OpenAMP/open-amp/lib/proxy/rpmsg_retarget.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/device.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/init.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/io.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/log.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/shmem.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/condition.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_device.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_init.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_io.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_shmem.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/time.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/remoteproc/remoteproc_virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtqueue.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/template/sys.c;Drivers/CMSIS/Device/ST/STM32MP1xx/Source/Templates/system_stm32mp1xx.c;Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/CMakeLists.txt;Common/System/system_stm32mp1xx.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_rcc.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_rcc_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_gpio.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_hsem.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_dma.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_dma_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_mdma.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_pwr.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_pwr_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_cortex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_exti.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_ipcc.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_tim.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_tim_ex.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_uart.c;Drivers/STM32MP1xx_HAL_Driver/Src/stm32mp1xx_hal_uart_ex.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/proxy/CMakeLists.txt;Middlewares/Third_Party/OpenAMP/open-amp/lib/proxy/rpmsg_retarget.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/device.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/init.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/io.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/log.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/shmem.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/condition.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_device.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_init.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_io.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_shmem.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/time.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/remoteproc/remoteproc_virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtqueue.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/template/sys.c;Drivers/CMSIS/Device/ST/STM32MP1xx/Source/Templates/system_stm32mp1xx.c;Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/CMakeLists.txt;Common/System/system_stm32mp1xx.c;;;Middlewares/Third_Party/OpenAMP/open-amp/lib/proxy/CMakeLists.txt;Middlewares/Third_Party/OpenAMP/open-amp/lib/proxy/rpmsg_retarget.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/device.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/init.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/io.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/log.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/shmem.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/condition.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_device.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_init.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_io.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/generic_shmem.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/time.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/remoteproc/remoteproc_virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/rpmsg_virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtio.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/virtio/virtqueue.c;Middlewares/Third_Party/OpenAMP/libmetal/lib/system/generic/template/sys.c;Middlewares/Third_Party/OpenAMP/virtual_driver/virt_uart.c;Middlewares/Third_Party/OpenAMP/open-amp/lib/rpmsg/CMakeLists.txt;
HeaderPath=Middlewares/Third_Party/OpenAMP/open-amp/lib/include;Middlewares/Third_Party/OpenAMP/libmetal/lib/include;Middlewares/Third_Party/OpenAMP/open-amp/lib/include;Middlewares/Third_Party/OpenAMP/libmetal/lib/include;Drivers/STM32MP1xx_HAL_Driver/Inc;Drivers/STM32MP1xx_HAL_Driver/Inc/Legacy;Drivers/CMSIS/Device/ST/STM32MP1xx/Include;Middlewares/Third_Party/OpenAMP/virtual_driver;Drivers/CMSIS/Include;CM4/OPENAMP;CM4/Core/Inc;
CDefines=CORE_CM4;NO_ATOMIC_64_SUPPORT;METAL_INTERNAL;METAL_MAX_DEVICE_REGIONS:2;VIRTIO_SLAVE_ONLY;CORE_CM4;CORE_CM4;CORE_CM4;USE_HAL_DRIVER;STM32MP157Fxx;USE_HAL_DRIVER;USE_HAL_DRIVER;

[PreviousGenFiles]
AdvancedFolderStructure=true
HeaderFileListSize=8
HeaderFiles#0=../CM4/OPENAMP/openamp_conf.h
HeaderFiles#1=../CM4/OPENAMP/mbox_ipcc.h
HeaderFiles#2=../CM4/OPENAMP/openamp.h
HeaderFiles#3=../CM4/OPENAMP/rsc_table.h
HeaderFiles#4=../CM4/OPENAMP/openamp_log.h
HeaderFiles#5=../CM4/Core/Inc/stm32mp1xx_it.h
HeaderFiles#6=../CM4/Core/Inc/stm32mp1xx_hal_conf.h
HeaderFiles#7=../CM4/Core/Inc/main.h
HeaderFolderListSize=2
HeaderPath#0=../CM4/OPENAMP
HeaderPath#1=../CM4/Core/Inc
HeaderFiles=;
SourceFileListSize=7
SourceFiles#0=../CM4/OPENAMP/mbox_ipcc.c
SourceFiles#1=../CM4/OPENAMP/openamp.c
SourceFiles#2=../CM4/OPENAMP/rsc_table.c
SourceFiles#3=../CM4/OPENAMP/openamp_log.c
SourceFiles#4=../CM4/Core/Src/stm32mp1xx_it.c
SourceFiles#5=../CM4/Core/Src/stm32mp1xx_hal_msp.c
SourceFiles#6=../CM4/Core/Src/main.c
SourceFolderListSize=2
SourcePath#0=../CM4/OPENAMP
SourcePath#1=../CM4/Core/Src
SourceFiles=;

