CC      ?= $(CROSS_COMPILE)gcc
CXX	    ?= $(CROSS_COMPILE)g++
LD      ?= $(CROSS_COMPILE)ld
AR      ?= $(CROSS_COMPILE)ar
NM      ?= $(CROSS_COMPILE)nm
OBJCOPY ?= $(CROSS_COMPILE)objcopy
OBJDUMP ?= $(CROSS_COMPILE)objdump
READELF ?= $(CROSS_COMPILE)readelf

OBJS = main.o

CXXFLAGS += -std=c++20 -Wall -I../ta/include -I$(TEEC_EXPORT)/include -I./include -I./Botan-3.1.1/build/include -I./QCBOR/inc
CFLAGS += -Wall -I../ta/include -I$(TEEC_EXPORT)/include -I./include -I./Botan-3.1.1/build/include -I./QCBOR/inc

# Add/link other required libraries here
LDADD += -lteec -L$(TEEC_EXPORT)/lib Botan-3.1.1/build/libbotan-3.a QCBOR/build/libqcbor.a

BINARY=trustedTransactionSigner

.PHONY: all
all: $(BINARY)

$(BINARY): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $< $(LDADD)

.PHONY: clean
clean:
	rm -f $(OBJS) $(BINARY)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
